<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add99"></div>
		<div class="class-name">.flaticon-add99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-user-symbol-of-interface_47768">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archive18"></div>
		<div class="class-name">.flaticon-archive18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/archive_52007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book131"></div>
		<div class="class-name">.flaticon-book131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book_40428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bus28"></div>
		<div class="class-name">.flaticon-bus28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bus-front_48255">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car186"></div>
		<div class="class-name">.flaticon-car186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-steering-wheel_2087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard27"></div>
		<div class="class-name">.flaticon-clipboard27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-write-up-silhouette_18227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard74"></div>
		<div class="class-name">.flaticon-clipboard74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-list-black-interface-symbol_55624">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file98"></div>
		<div class="class-name">.flaticon-file98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-in-folder_62128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder240"></div>
		<div class="class-name">.flaticon-folder240</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-locked-padlock_62345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idcard"></div>
		<div class="class-name">.flaticon-idcard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pass-card_66586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pilot"></div>
		<div class="class-name">.flaticon-pilot</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pilot-with-hat-and-tie_33888">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointer16"></div>
		<div class="class-name">.flaticon-pointer16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointer-on-map_64676">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile3"></div>
		<div class="class-name">.flaticon-profile3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-identification-card_16981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-route"></div>
		<div class="class-name">.flaticon-route</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/route-flag_14384">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-students8"></div>
		<div class="class-name">.flaticon-students8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/students-couple-full-body-view_43277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher10"></div>
		<div class="class-name">.flaticon-teacher10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-woman-with-little-boy_43020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher38"></div>
		<div class="class-name">.flaticon-teacher38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher_57345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two197"></div>
		<div class="class-name">.flaticon-two197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-rectangular-street-signals-of-different-sizes_46433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked46"></div>
		<div class="class-name">.flaticon-unlocked46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_61969">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://picol.org">Picol</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add99&quot;&gt;&lt;/i&gt; <i class="flaticon-add99"></i></p><p>&lt;i class=&quot;flaticon-archive18&quot;&gt;&lt;/i&gt; <i class="flaticon-archive18"></i></p><p>&lt;i class=&quot;flaticon-book131&quot;&gt;&lt;/i&gt; <i class="flaticon-book131"></i></p><p>&lt;i class=&quot;flaticon-bus28&quot;&gt;&lt;/i&gt; <i class="flaticon-bus28"></i></p><p>&lt;i class=&quot;flaticon-car186&quot;&gt;&lt;/i&gt; <i class="flaticon-car186"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clipboard27&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard27"></span></p><p>&lt;span class=&quot;flaticon-clipboard74&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard74"></span></p><p>&lt;span class=&quot;flaticon-file98&quot;&gt;&lt;/span&gt; <span class="flaticon-file98"></span></p><p>&lt;span class=&quot;flaticon-folder240&quot;&gt;&lt;/span&gt; <span class="flaticon-folder240"></span></p><p>&lt;span class=&quot;flaticon-idcard&quot;&gt;&lt;/span&gt; <span class="flaticon-idcard"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-multiple25&quot;&gt;&lt;/span&gt; <span class="flaticon-multiple25"></span></p><p>&lt;i class=&quot;flaticon-pilot&quot;&gt;&lt;/i&gt; <i class="flaticon-pilot"></i></p><p>&lt;i class=&quot;flaticon-pointer16&quot;&gt;&lt;/i&gt; <i class="flaticon-pointer16"></i></p><p>&lt;i class=&quot;flaticon-profile3&quot;&gt;&lt;/i&gt; <i class="flaticon-profile3"></i></p><p>&lt;i class=&quot;flaticon-route&quot;&gt;&lt;/i&gt; <i class="flaticon-route"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-students8&quot;&gt;&lt;/span&gt; <span class="flaticon-students8"></span></p><p>&lt;span class=&quot;flaticon-teacher10&quot;&gt;&lt;/span&gt; <span class="flaticon-teacher10"></span></p><p>&lt;span class=&quot;flaticon-teacher38&quot;&gt;&lt;/span&gt; <span class="flaticon-teacher38"></span></p><p>&lt;span class=&quot;flaticon-two197&quot;&gt;&lt;/span&gt; <span class="flaticon-two197"></span></p><p>&lt;span class=&quot;flaticon-unlocked46&quot;&gt;&lt;/span&gt; <span class="flaticon-unlocked46"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>